spring.application.name=hms


spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=neha123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=vhjjhkhjfhjm-jshdcishigk-jbekdjhwihfkr
jwt.issuer=neha
jwt.expiry.duration=86400000

#s3
amazon.s3.region=** your region **
amazon.s3.bucket=** your bucket **
amazon.aws.access-key-id=** your access key **
amazon.aws.access-key-secret=** your access key secret **
